# Universal arguments
FILENAME=fightsticker
APPNAME="Fightsticker"
ID=me.zevlee.Fightsticker
AUTHOR="Zev Lee"
DESCRIPTION="Display fightstick inputs for streaming and testing purposes"
VERSION=0.7.1
LICENSE=LICENSE
REQUIREMENTS=requirements.txt

# Windows-specific arguments
WINDOWS_ICON=windows/me.zevlee.Fightsticker.ico

# macOS-specific arguments
MACOS_ICON=macos/me.zevlee.Fightsticker.icns

# Linux-specific arguments
LINUX_ICON=linux/me.zevlee.Fightsticker.png
APPDATA=linux/me.zevlee.Fightsticker.appdata.xml

# Linux desktop file arguments
Type=Application
Version=
Name="${APPNAME}"
GenericName=
NoDisplay=
Comment="${DESCRIPTION}"
Icon="${ID}"
Hidden=
OnlyShowIn=
DBusActivatable=
TryExec=
Exec="${FILENAME}"
Path=
Terminal=false
Actions=
MimeType=
Categories="Utility"
Implements=
Keywords=
StartupNotify=
StartupWMClass="${ID}"
URL=
PrefersNonDefaultGPU=
SingleMainWindow=
